<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 8</title>
    <style>
        .container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .item {
            background-color: lightcoral;
            margin: 10px;
        }
        .item:first-child{
            flex-grow: 2;       
        }
        .item:nth-child(3){
            flex-shrink: 3;
        }
        .item:nth-child(2){
            flex-basis: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    <p>Ele aumenta de tamanho e por isso ocupa mais espaço, o que faz com que o espaço que o item 1 ocupa diminua.</p>
</body>
</html>